{
  "presentation": "Le projet Écopolis a pour objectif général la restauration d’une friche industrielle en milieu urbain. Cette requalification en laboratoire vivant aura pour fonction de favoriser une approche pédagogique aux questions environnementales et aux changements globaux. Il sera un modèle de diffusion des méthodes de phytomanagement sur le territoire Nord-Franche Comté et plus largement pour les zones en restructuration industrielle.",
  "linkHome": "Accueil",
  "linkPosts": "Posts",
  "linkLastActivities": "Dernières activités",
  "closeMenu": "Fermer le menu"
}