{
  "errorTitle": "Erreur !",
  "errorExplanationPart1": "Une erreur est survenue.",
  "errorExplanationPart2": "Veuillez réessayer plus tard.",
  "apikey": "La clé d'API est incorrecte.",
  "networkError": "Le serveur est inacessible. Veuillez réessayer plus tard.",
  "wrongAddr": "L'adresse du microcontrôleur est incorrecte."
}