{
  "img0": "Jordan, chercheur en première année de thèse au laboratoire Chrono-Environnement, examine les sols pollués sur la friche industrielle de Vieux-Charmont, rue des Graviers.",
  "altTextImg0": "Examen des sols pollués",
  "img1": "Michel Chalot, enseignant chercheur au laboratoire Chrono-Environnement.",
  "altTextImg1": "Michel Chalot, enseignant chercheur",
  "img2": "Les arbres sont également étudiés sur le site. La photo représente un saule marqué dans la friche.",
  "altTextImg2": "Étude des arbres",
  "img3": "La friche industrielle s'étend sur deux hectares.",
  "altTextImg3": "Taille de la friche industrielle",
  "img4": "La friche industrielle sera nettoyé et ensuite les sols dépollués avec l'expérimentation du phytomanagement.",
  "altTextImg4": "Site nettoyé et dépollué",
  "img5": "La plante Alliaria Petiolata serait mangeuse de métaux (tel que le zinc). Cela tombe bien car la plante pousse sur le site.",
  "altTextImg5": "Plante Alliaria Petiolata",
  "img6": "La friche industrielle est située à proximité de l'étang des Graviers.",
  "altTextImg6": "Étang des Graviers"
}